fdp-tester/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ device_manager.py
в”‚   в”њв”Ђв”Ђ log_manager.py    
в”‚   в”њв”Ђв”Ђ test_runner.py          
в”‚   в””в”Ђв”Ђ drivers/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ base_driver.py
в”‚       в””в”Ђв”Ђ nvme_cli_driver.py  
в”њв”Ђв”Ђ logs/                          #auto-created on first run
в”‚   в”њв”Ђв”Ђ testLog_1.json
в”‚   в””в”Ђв”Ђ debug/
в”‚       в””в”Ђв”Ђ debugLog1.log
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ registry.py                # Test registry
в”‚   в””в”Ђв”Ђ fdp/						# Test list
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ test_fdp_status.py
в”‚       в”њв”Ђв”Ђ test_fdp_configs.py
в”‚       в”њв”Ђв”Ђ test_placement_ids.py
в”‚       в”њв”Ђв”Ђ test_reclaim_units.py
в”‚       в””в”Ђв”Ђ ...
в””в”Ђв”Ђ templates/
    в””в”Ђв”Ђ index.html                 # Full SPA frontend